.isotope-item
  z-index: 2

.isotope-hidden.isotope-item
  pointer-events: none
  z-index: 1

.isotope-item
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  -ms-transition-duration: 0.5s
  -o-transition-duration: 0.5s
  transition-duration: 0.5s

.isotope
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.7s
  -moz-transition-duration: 0.7s
  -ms-transition-duration: 0.7s
  -o-transition-duration: 0.7s
  transition-duration: 0.7s

.isotope
  -webkit-transition-property: height
  -moz-transition-property: height
  -ms-transition-property: height
  -o-transition-property: height
  transition-property: height

.isotope .isotope-item
  -webkit-transition-property: -webkit-transform, opacity
  -moz-transition-property:    -moz-transform, opacity
  -ms-transition-property:     -ms-transform, opacity
  -o-transition-property:      -o-transform, opacity
  transition-property:         transform, opacity
