#reference-show
  margin: 0px 20px

  p
    width: 800px
    padding-top: 30px


  a.more-about


  #asset-grid
    margin: 70px 0
    height: 300px
    background-color: $red-light

  .more-references

    .reference-teasers
      margin-top: 30px
      border-bottom: 3px solid black
      border-top: 3px solid black

      .reference-tile
        margin: 20px 0px 20px 40px
        float: left

        &:first-child
          margin-left: 0px
